<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>enWords</title>
  </head>
  <body>
    <div id="wrap">
      <div id="word0"></div>
      <div id="word2"></div>
      <div id="word1"></div>
    </div>
    <div id="nav">
      <div id="btnNo">NO</div>
      <div id="btnMid">0</div>
      <div id="btnOk">OK</div>
    </div>
    <div id="btnList">W</div>
    <div id="indexOfArrayBig"></div>
    <div id="indexOfArraySmall"></div>

    <style>
      * {
        padding: 0;
        margin: 0;
        font-size: 100%;
        font-weight: bold;
        font-family: Sans-Serif;
        text-align: center;
        color: #dddddd;
        --bgMain: #1d2a35;
      }

      body {
        background: #1d2a35;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }

      #wrap {
        width: 100vw;
        background: #1d2a35;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #word0 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 70px;
        flex-grow: 1;
        overflow: hidden;
      }

      #word1 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 70px;
        flex-grow: 1;
        overflow: hidden;
      }

      #word2 {
        display: none;
        background-color: #193d3d;
        width: 100%;
        height: fit-content;
        align-items: center;
        justify-content: center;
        font-size: 57px;
      }

      #nav {
        background: #1d2a35;
        width: 100vw;
        height: 100px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      #btnOk {
        background-color: #04aa6d;
        color: white;
        height: 100%;
        width: 32vw;
        margin: 3px;
        border-radius: 4px;
        display: flex;
        flex-grow: 1;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
      }

      #btnMid {
        background-color: #37444d;
        height: 100%;
        width: 32vw;
        margin: 3px 0;
        border-radius: 4px;
        display: flex;
        flex-grow: 1;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
      }

      #btnNo {
        background-color: #193d3d;
        height: 100%;
        width: 32vw;
        margin: 3px;
        border-radius: 4px;
        display: flex;
        flex-grow: 1;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
      }

      #btnList {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 2;
        margin: 3px;
        border-radius: 4px;
        background-color: #193d3d;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #btnOk:active,
      #btnMid:active,
      #btnNo:active,
      #btnList:active {
        opacity: 0.5;
      }

      #indexOfArrayBig {
        display: none;
        color: white;
        position: absolute;
        top: 0;
        left: 0;
      }

      #indexOfArraySmall {
        display: none;
        color: white;
        position: absolute;
        top: 30px;
        left: 0;
      }

      #table {
        position: absolute;
        top: 55px;
        left: 0;
        z-index: 1;
        background: #1d2a35;
        border: none;
      }

      td {
        width: 33vw;
        border: none;
        padding: 10px 0;
      }

      tbody tr:nth-child(odd) {
        background-color: #37444d;
      }
    </style>

    <script>
      let arrayOrig = [
        ["be", "би", "быть"],
        ["break", "брэйк", "разбить"],
        ["bring", "бринг", "принести"],
        ["buy", "бай", "купить"],
        ["call", "кол", "звонить"],
        ["cost", "кост", "стоить"],
        ["do", "ду", "делать"],
        ["dream", "дрим", "мечтать"],
        ["drink", "дринк", "пить"],
        ["drive", "драйв", "водить"],
        ["eat", "ит", "есть"],
        ["feel", "фил", "чувствовать"],
        ["forget", "фогЭт", "забыть"],
        ["get", "гэт", "получить"],
        ["give", "гив", "дать"],
        ["have", "хэв", "иметь"],
        ["know", "нОу", "знать"],
        ["learn", "лёрн", "учиться"],
        ["make", "мэйк", "делать"],
        ["meet", "мит", "встретить"],
        ["pay", "пэй", "платить"],
        ["play", "плэй", "играть"],
        ["put", "пут", "класть"],
        ["read", "рид", "читать"],
        ["see", "си", "видеть"],
        ["sell", "сэл", "продать"],
        ["send", "сэнд", "слать"],
        ["sleep", "слип", "спать"],
        ["speak", "спик", "говорить"],
        ["take", "тэйк", "брать"],
        ["teach", "тич", "учить"],
        ["tell", "тэл", "сказать"],
        ["think", "синк", "думать"],
        ["travel", "трЭвэл", "путеш-вать"],
        ["try", "трай", "стараться"],
        ["write", "райт", "писать"],
        ["wait", "вэйт", "ждать"],
        ["become", "бикАм", "стать"],
        ["begin", "бигИн", "начать"],
        ["catch", "кэч", "ловить"],
        ["choose", "чуз", "выбрать"],
        ["come", "кам", "прийти"],
        ["cut", "кат", "резать"],
        ["find", "файнд", "найти"],
        ["feed", "фид", "кормить"],
        ["fly", "флай", "лететь"],
        ["hear", "хИа", "слышать"],
        ["hold", "холд", "держать"],
        ["keep", "кип", "хранить"],
        ["leave", "лив", "уйти"],
        ["lie", "лай", "лежать"],
        ["run", "ран", "бежать"],
        ["show", "шОу", "показать"],
        ["sit", "сит", "сидеть"],
        ["swim", "свим", "плыть"],
        ["tear", "тИа", "рвать"],
        ["throw", "срОу", "бросать"],
        ["wake", "вЭйк", "проснуться"],
        ["wear", "вЭа", "носить"],
        ["win", "вин", "выиграть"],
        ["new", "нью", "новый"],
        ["now", "нАу", "сейчас"],
        ["high", "хай", "высокий"],
        ["old", "олд", "старый"],
        ["long", "лонг", "длинный"],
        ["little", "литл", "маленький"],
        ["bad", "бэд", "плохой"],
        ["best", "бэст", "лучший"],
        ["right", "райт", "правильный"],
        ["only", "Онли", "единст-ный"],
        ["low", "лОу", "низкий"],
        ["early", "Ёрли", "рано"],
        ["late", "лЭйт", "поздно"],
        ["hard", "хард", "жесткий"],
        ["strong", "стронг", "сильный"],
        ["free", "фри", "свободный"],
        ["full", "фул", "полный"],
        ["recent", "рИсэнт", "недавний"],
        ["open", "Оупн", "открыть"],
        ["current", "кАрэнт", "текущий"],
        ["wrong", "ронг", "неправильный"],
        ["common", "кОмон", "общий"],
        ["natural", "нЭчурал", "естест-ный"],
        ["similar", "сИмилар", "похожий"],
        ["hot", "хот", "горячий"],
        ["happy", "хэпи", "счастливый"],
        ["ready", "рЭди", "готовый"],
        ["dark", "дарк", "темный"],
        ["various", "вЭриас", "различные"],
        ["entire", "энтАе", "весь"],
        ["cold", "колд", "холодный"],
        ["main", "мэйн", "главный"],
        ["huge", "хьюдж", "огромный"],
        ["everything", "Эврисинг", "всё"],
        ["nothing", "нАсинг", "ничего"],
        ["every", "Эври", "каждый"],
        ["thing", "синг", "вещь"],
        ["expect", "экспЭкт", "ожидать"],
        ["all", "ол", "все"],
        ["happen", "хЭпн", "случиться"],
        ["thread", "трэд", "нить"],
        ["item", "Айтэм", "предмет"],
        ["slow", "слОу", "медленный"],
        ["fast", "фаст", "быстро"],
        ["sure", "шУа", "конечно"],
        ["already", "олрЭди", "уже"],
        ["yet", "йЕт", "еще"],
        ["ask", "аск", "спросить"],
        ["spend", "спэнд", "тратить"],
        ["change", "чейндж", "менять"],
        ["move", "мув", "двигать"],
        ["enjoy", "энджОй", "наслаждаться"],
        ["hate", "хэйт", "ненавидеть"],
        ["sometimes", "самтАймс", "иногда"],
        ["must", "маст", "должен"],
        ["want", "вОнт", "хотеть"],
        ["need", "нид", "нужно"],
        ["week", "вик", "неделя"],
        ["month", "манс", "месяц"],
        ["hour", "Ауэр", "час"],
        ["price", "прайс", "цена"],
        ["agree", "эгрИ", "согласиться"],
        ["look for", "лук фор", "искать"],
        ["funny", "фАни", "забавный"],
        ["fine", "файн", "хорошо"],
      ];

      let arrayBig = [...arrayOrig];
      let arraySmall = [];

      // viewpor theight
      let wHeight = window.innerHeight;
      let wHeight100 = wHeight - 100;
      document.getElementById("wrap").style.height = wHeight100 + "px";

      // Fisher-Yates Sorting Algorithm
      const shuffle = (array) => {
        for (let i = array.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
      };
      const shuffledArrayBig = shuffle(arrayBig);

      //1
      // Variable to keep track of the current index in the array
      let indexOfArrayBig = 0;

      // Get references to the button and display element
      const btnOk = document.getElementById("btnOk");
      const displayWord0 = document.getElementById("word0");
      const displayWord1 = document.getElementById("word1");
      const displayWord2 = document.getElementById("word2");

      // Add a click event listener to the button
      btnOk.addEventListener("click", () => {
        // Use the % operator to calculate the remainder of currentIndex divided by the array length
        // This ensures that currentIndex stays within the bounds of the array, effectively cycling through the elements
        indexOfArrayBig %= shuffledArrayBig.length;

        // Set the text content of the display element to the current element in the array
        displayWord0.textContent = shuffledArrayBig[indexOfArrayBig][0];
        displayWord1.textContent = shuffledArrayBig[indexOfArrayBig][1];
        displayWord2.textContent = shuffledArrayBig[indexOfArrayBig][2];

        // Increment currentIndex to move to the next element on the next click
        indexOfArrayBig++;

        btnOk.innerHTML = shuffledArrayBig.length - indexOfArrayBig + 1;

        document.getElementById("indexOfArrayBig").innerHTML = indexOfArrayBig;
        hideTranslation();

        indexOfArraySmall = 0;
      });

      //2
      let indexOfArraySmall = 0;

      const btnMid = document.getElementById("btnMid");

      btnMid.addEventListener("click", () => {
        indexOfArraySmall %= arraySmall.length;

        displayWord0.textContent = arraySmall[indexOfArraySmall][0];
        displayWord1.textContent = arraySmall[indexOfArraySmall][1];
        displayWord2.textContent = arraySmall[indexOfArraySmall][2];

        indexOfArraySmall++;

        document.getElementById("indexOfArraySmall").innerHTML = indexOfArraySmall;
        hideTranslation();
      });

      //3
      const btnNo = document.getElementById("btnNo");

      btnNo.addEventListener("click", () => {
        arraySmall.push(shuffledArrayBig[indexOfArrayBig - 1]);

        document.getElementById("btnMid").innerHTML = arraySmall.length;
      });

      // Show translation + make sure padding is 0 when page is empty
      document.getElementById("word0").addEventListener("click", showTranslation);
      document.getElementById("word1").addEventListener("click", showTranslation);

      function showTranslation() {
        document.getElementById("word2").style.display = "flex";
        if (indexOfArrayBig === 0) {
          document.getElementById("word2").style.paddingBottom = "0";
        } else {
          document.getElementById("word2").style.paddingBottom = "7px";
        }
      }

      // Hide translation
      function hideTranslation() {
        document.getElementById("word2").style.display = "none";
      }

      //create a Table Object
      let table = document.createElement("table");
      table.setAttribute("id", "table");
      table.setAttribute("style", "display: none");
      //iterate over every array(row) within tableArr
      for (let row of arrayOrig) {
        //Insert a new row element into the table element
        table.insertRow();
        //Iterate over every index(cell) in each array(row)
        for (let cell of row) {
          //While iterating over the index(cell)
          //insert a cell into the table element
          let newCell = table.rows[table.rows.length - 1].insertCell();
          //add text to the created cell element
          newCell.textContent = cell;
        }
      }
      //append the compiled table to the DOM
      document.body.appendChild(table);

      // Show - hide table
      document.getElementById("btnList").addEventListener("click", showTable);

      function showTable() {
        let x = document.getElementById("table");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
    </script>
  </body>
</html>
